CS/DockPanelInCode_Ex/Window1.xaml

<Window 
    x:Class="DockPanelInCode_Ex.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    Title="Window1"
    Width="640"
    Height="300">
    <Grid>
        <dxdo:DockLayoutManager
            Name="dockManager1"
            Margin="12"
            dxcore:ThemeManager.ThemeName="Office2019Colorful">
            <dxdo:LayoutGroup x:Name="rootGroup" Orientation="Horizontal">
                <dxdo:LayoutPanel
                    x:Name="paneOutput"
                    Caption="Output"
                    ItemWidth="250">
                    <RichTextBox />
                </dxdo:LayoutPanel>
                <dxdo:DocumentGroup x:Name="documentGroup1">
                    <dxdo:DocumentPanel x:Name="paneDocument1" Caption="Document 1">
                        <RichTextBox />
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
            <dxdo:DockLayoutManager.FloatGroups>
                <dxdo:FloatGroup FloatLocation="100,50" FloatSize="200,150">
                    <dxdo:LayoutPanel x:Name="paneProperties" Caption="Properties">
                        <DockPanel>
                            <Button
                                Height="40"
                                Click="Button1_Click"
                                Content="Dock a panel to a split container"
                                DockPanel.Dock="Top" />
                            <Button
                                Height="40"
                                Click="Button2_Click"
                                Content="Dock a panel to a tab container"
                                DockPanel.Dock="Top" />
                        </DockPanel>
                    </dxdo:LayoutPanel>
                </dxdo:FloatGroup>
            </dxdo:DockLayoutManager.FloatGroups>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
