VB/DockPanelInCode_Ex/Window1.xaml

<Window x:Class="DockPanelInCode_Ex.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Window1" Height="300" Width="640" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <Grid>
        <dxdo:DockLayoutManager Margin="12" Name="dockManager1" dxcore:ThemeManager.ThemeName="Office2007Blue">
            <dxdo:LayoutGroup x:Name="rootGroup" Orientation="Horizontal">
                <dxdo:LayoutPanel x:Name="paneOutput" Caption="Output" ItemWidth="250">
                    <RichTextBox />
                </dxdo:LayoutPanel>
                
                <dxdo:DocumentGroup x:Name="documentGroup1">
                    <dxdo:DocumentPanel x:Name="paneDocument1" Caption="Document 1">
                        <RichTextBox />
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
                
            </dxdo:LayoutGroup>
            
            <dxdo:DockLayoutManager.FloatGroups>
                <dxdo:FloatGroup FloatSize="200,150" FloatLocation="100,50">
                    <dxdo:LayoutPanel x:Name="paneProperties" Caption="Properties">
                        <DockPanel>
                            <Button Content="Dock making a split container" DockPanel.Dock="Top" Height="40" Click="Button1_Click" />
                            <Button Content="Dock making a tab container" DockPanel.Dock="Top" Height="40" Click="Button2_Click" />
                        </DockPanel>
                    </dxdo:LayoutPanel>
                    
                </dxdo:FloatGroup>
            </dxdo:DockLayoutManager.FloatGroups>
            
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
